These files should be placed at the root of your Laravel project in Gitlab to automate the deploys to the Heroku server. <br/>
You have to add **.env** to your gitlab repository to pass it to the docker container.